* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: white;
}

.maindiv {
    max-width: 2000px;
    width: 100%;
    background-color: black;
}

/* Navbar */
header {
    max-width: 2000px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 2px solid white;
    align-items: center;
    padding: 0px 0px;
    background-color: black;
}

nav a {
    position: relative;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 6px 18px;
    transition: .5s;
}

nav a:hover {
    color: #0ef;
    padding: 6px 20px;
}

nav a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-left: 2px solid #0ef;
    border-right: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}

nav a:hover span {
    .mainpglogo {
        display: flex;
        align-self: center;
        width: 100%;
        color: white;
        background-color: transparent;
        justify-content: center;
    }

    .mainpglogo img {
        display: none;
    }

    .navtab {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 15px;
    }

    nav {
        display: none;
    }

    transform: scale(1) translateY(0);
    opacity: 1;
}

.mainpglogo {
    display: flex;
    align-self: center;
    width: 100%;
    color: white;
    padding: 0px 15px;
    background-color: transparent;
    justify-content: space-between;
}

.mainpglogo img {
    height: 40px;
    width: 250px;
}

.logoresize {
    height: 60px;
    width: 80px;
}

nav {
    display: flex;
    align-self: center;
}






/*navbar*/
/* .navbar{
    width: 100%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px ;
    background: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    letter-spacing: 5px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;  
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideUP .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
    text-decoration: none;
    font-size: 20px;
} */

/*home*/

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px;
    gap: 30px;
}

.home-content {
    display: flex;
    padding: 0px !important;
    margin: 0px !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.home-content h2 {
    font-size: 40px;
    width: 100%;
    font-weight: 700;
    margin: -3px 0;
    letter-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 32px;
    width: 100%;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h4 {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-content h4 span {
    color: #0ef;
    font-size: 20px;
    font-weight: 700;
}

.home-content h4:nth-of-type(2) {
    margin-bottom: 30px;

}


.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 10px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    transition: 0.4s ease;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #000;
    /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px; */
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;

    transition: 0.4s ease-in-out;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.btn-box:hover {
    padding: 12px 50px;
    /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */

}

.img {
        /* display: inline-block; */
    /* left: 55%;
    top: 80px;
    bottom: 15%;
    margin-right: 5%; */
    padding: 0;
    background-repeat: no-repeat;
    max-width: 600px;
    max-height: 600px;
    min-width: 250px;
    min-height: 250px;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    /* position: absolute; */
    opacity: 0;
    animation: slideUP 1s ease forwards;
    animation-delay: 1s;
}

.responsive {
    width: 100%;
    height: auto;
    border-top-left-radius: 251px;
    border-top-right-radius: 251px;
    border-bottom-left-radius: 251px;
    border-bottom-right-radius: 251px;
}

/*about*/

.about {
    background-color: black;
    align-items: center;
    padding: 15px;

    gap: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.about-img {

    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 20%;

}

.abt-res {
    width: 100%;
    border-radius: 80px;

}

.about-text {
    width: 70%;
    padding: 10px;
}

.about-text h2 {
    font-size: 50px;
    letter-spacing: 5px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text p {
    color: aliceblue;
    font-size: 16px;
    width: 100%;
    line-height: 2;
    font-family: sans-serif;
    text-align: justify;
    text-justify: inter-word;
}

/* EDUCATION */
.education {
    width: 100%;
    background-color: black;
}

.flexbox {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px 0px;
    z-index: 1;
}

.flexcard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20%;
    gap: 15px;
    align-items: center;
    height: 350px;
    border-radius: 20px;
}

.instname {
    max-width: 250px;
    align-self: center;
    line-height: 22px;
}


.flexcardNumber {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 10px 0px;
    border-radius: 0px 50px 50px 0px;
    font-family: 'Jost', sans-serif;
    color: white;
    text-shadow: 0px 3px 5px black;
    font-weight: 500;
    font-size: 20px;
    position: relative;
}



.flexcardText {
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-weight: 300;
    color: #000;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.flexcardNumber:before {
    content: '';
    width: 34px;
    height: 90px;
    position: absolute;
    left: -33px;
    top: 0px;
    border-radius: 50px 0px 0px 50px;
    z-index: 1;
    background: -moz-linear-gradient(bottom, #95B7A2, #AED2BC);
}

.flexcardNumber:after {
    content: '';
    width: 25px;
    height: 40px;
    position: absolute;
    left: -25px;
    bottom: -40px;
    border-radius: 50px 0px 0px 50px;
    z-index: 1;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}


img.flexcardimgItem {
    width: 50%;
}

/* GREEN CARD */

.flexcardGreen {
    background: #f7ffff;
    box-shadow: 4px 8px 1px #22ff47;
}

.flexcardNumberGreen {
    background: #FDFFFE;
    background: -webkit-linear-gradient(right, #FDFFFE, #22ff47);
    background: -moz-linear-gradient(right, #FDFFFE, #22ff47);
    background: linear-gradient(to left, #FDFFFE, #22ff47);
    box-shadow: 0px 2px 2px #22ff47;
}

.flexcardNumberGreen:before {
    background: #22ff47;
}

.flexcardNumberGreen:after {
    background: #3f7c4a;
}

.flexcard.flexcardGreen button {
    background-color: #3f7c4a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.flexcard.flexcardGreen button:hover {
    padding: 10px 40px;
    background-color: black;
    color: white;
}

/* BLUE CARD */

.flexcardBlue {
    background: #f7ffff;
    box-shadow: 4px 8px 1px #1af7ff;
}

.flexcardNumberBlue {
    background: #FDFFFE;
    background: -webkit-linear-gradient(right, #FDFFFE, #92E8EB);
    background: -moz-linear-gradient(right, #FDFFFE, #92E8EB);
    background: linear-gradient(to left, #FDFFFE, #92E8EB);
    box-shadow: 0px 2px 2px #92f6fa;
}

.flexcardNumberBlue:before {
    background: #92E8EB;
}

.flexcardNumberBlue:after {
    background: #3c787a;
}

.flexcard.flexcardBlue button {
    background-color: #3c787a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.flexcard.flexcardBlue button:hover {
    padding: 10px 40px;
    background-color: black;
    color: white;
}

/* ORANGE CARD */

.flexcardOrange {
    background: #f7ffff;
    box-shadow: 4px 8px 1px #dd6b00;
}

.flexcardNumberOrange {
    background: #FDFFFE;
    background: -webkit-linear-gradient(right, #FDFFFE, #dd6b00);
    background: -moz-linear-gradient(right, #FDFFFE, #dd6b00);
    background: linear-gradient(to left, #FDFFFE, #dd6b00);
    box-shadow: 0px 2px 2px #dd6b00;
}

.flexcardNumberOrange:before {
    background: #dd6b00;
}

.flexcardNumberOrange:after {
    background: #ac7541;
}

.flexcard.flexcardOrange button {
    background-color: #ac7541;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.flexcard.flexcardOrange button:hover {
    padding: 10px 40px;
    background-color: black;
    color: white;
}


/* Skills */
#Skills {
    background-color: #000;
    width: 100%;
}

.subtitle {
    text-align: center;
    width: 100%;
    font-size: 50px;
}

.subtitle span {
    color: #0ef;
}

.sec {
    display: flex;
    gap: 5px;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 0px;
}

.container1 {
    width: 100%;
    padding: 10px 100px;
}

.container2 {
    width: 100%;
    padding: 10px 100px;
}

.headmain {
    display: flex;
    justify-content: center;
    width: 100%;
}

.heading1 {
    background-color: rgb(98, 224, 255);
    color: #000;
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 20px;
    align-self: center;
    width: fit-content;
    cursor: pointer;
    transition: 0.5s ease;
}

.heading1:hover {
    padding: 5px 35px;
}


.bar {
    font-size: 23px;
}
.skills-container {
    width: 100%;
    display: flex;
    padding: 15px;
    background-color: black;
    gap: 15px;
    flex-direction: column;
    /* box-shadow: 0 0 10px rgba(255, 0, 0, 0.1); */
}

.HTML,
.CSS,
.JAVASCRIPT,
.BOOTSTRAP,
.FIGMA,
.RESPONSIVE_DESIGN,
.UI_UX_DESIGN,
.PROTOTYPING,
.WIREFRAMING,
.ADOBE_PHOTOSHOP,
.CANVA,
.WEB_DESIGN,
.TROUBLESHOOTING,
.SYSTEM_ADMINISTRATOR,
.TECHINICAL_SUPPORT,
.NETWORKING,
.JIRA,
/* .JAVASCRIPT,
.REACT,
.NODE,
.MONGODB,
.MYSQL, */
.GIT  {
    border-radius: 15px;
    padding: 5px;
    display: flex;
    font-size: 22px;
    color: white;
    flex-direction: column;
    justify-content: center;
    border: 1px solid white;
    align-items: center;
    transition: 0.5s;
}

.HTML,
.CSS,
.JAVASCRIPT,
.BOOTSTRAP,
.FIGMA,
.RESPONSIVE_DESIGN,
.UI_UX_DESIGN,
.PROTOTYPING,
.WIREFRAMING,
.ADOBE_PHOTOSHOP,
.CANVA,
.WEB_DESIGN,
.TROUBLESHOOTING,
.SYSTEM_ADMINISTRATOR,
.TECHINICAL_SUPPORT,
.NETWORKING,
.JIRA,
.GIT  img {
    background-position: 100% 100%;
    background-size: cover;
}

.HTML:hover,
.CSS:hover,
.JAVASCRIPT:hover,
.BOOTSTRAP:hover,
.FIGMA:hover,
.RESPONSIVE_DESIGN:hover,
.UI_UX_DESIGN:hover,
.PROTOTYPING:hover,
.WIREFRAMING:hover,
.ADOBE_PHOTOSHOP:hover,
.CANVA:hover,
.WEB_DESIGN:hover,
.TROUBLESHOOTING:hover,
.SYSTEM_ADMINISTRATOR:hover,
.TECHINICAL_SUPPORT:hover,
.NETWORKING:hover,
.JIRA:hover,
/* .JAVASCRIPT,
.REACT,
.NODE,
.MONGODB,
.MYSQL, */
.GIT:hover{
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 20px #0053b8f7;
    border: none;

}

.stars {
    font-size: 25px;
    color: gold;
}

.row1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

/* EDUCATION */


/* CERTIFICATIONS */
.certification {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
    background-color: black;
    padding: 12px;
}

.certtot {
    width: 100%;
    padding: 50px;
    gap: 10px;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.w50 {
    width: 45%;
    height: 330px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 6px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    color: black;
    align-items: center;
    text-align: center;
    min-height: 240px;
}

.w50:hover {
    box-shadow: 6px -6px teal;

}

.w50 h3 {
    font-size: 22px;
}

.w50 h3 span {
    font-size: 14px;
}
.w50 button{
    padding: 8px;
    border-radius: 8px;
    background-color: black;
    color: white;
    transition: 0.5s;
}
.w50 button:hover{
    padding: 8px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}





/*projects*/
#Projects {
    width: 100%;
    background-color: #000;

}

#atabbtn{
    margin-top: 5px;
    width: 100%;
    display: flex;
    text-decoration: none;
    justify-content: center;
}

.button-50 {
  appearance: button;
  background-color: #46f1fd;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
  font-weight: 600;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}




#depbtn{
    background-color: rgb(97, 231, 255);
    padding: 15px;

    
}

.main-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 20px 40px 20px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding: 50px;
    padding-bottom: 110px;
}

.main-text h2 span {
    color: #0ef;
}

.serv-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
}

.row {
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    padding: 0px;
    overflow: hidden;
    border: 1px solid white;
}

.row img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;

    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    padding: 10px;
}

.layer {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    height: 0;
    opacity: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: black;
    font-size: 1rem;
    font-weight: 400;

    line-height: 1.8;

}

.layer i {
    color: #0ef;
    margin-top: 20px;
    font-size: 20px;
    background: #000;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.01);
}

.row:hover .layer {
    height: 100%;
    opacity: 1;
}

/* Service*/

#Services {
    width: 100%;
    background-color: #000;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 0px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.prj-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
    margin-top: 50px;
}

.prj-list div {
    background-color: transparent;
    padding: 30px;
    max-width: 300px;
    max-height: 300px;
    font-size: 13px;
    font-weight: 13px;
    border: 2px solid white;
    border-right: 1px;
    border-left: 1px;
    border-radius: 20px;
    transition: background 0.4s, transform 0.5s;
}

.prj-list div:hover {
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 20px #0053b8f7;
}



.container {
    padding: 30px;

}

.prj-list div i {
    font-size: 40px;
    padding-bottom: 10px;
}

.prj-list div h2 {
    font-size: 25px;
    font-weight: 550;
    text-align: center;
    padding-bottom: 10px;
}

.prj-list div p {
    font-size: 16px;
    text-align: center;
    font-weight: normal;
    line-height: 1.4;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.prj-list div:hover {
    transform: translateY(-8px);
}


/*contacts*/

.contacts {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 3rem;
    padding: 20px;
    justify-content: center;
    background-color: #000;
}

.contact-text {
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 10px;
    flex-direction: column;

}

.contact-text h4 {
    font-size: 60px;
    line-height: normal;
    text-align: center;

}



.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}



.contact-list li {
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    padding: 10px;
}


.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 0px 15px 0px 0;
    opacity: 1;
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: black;
    font-weight: 300;
    margin-top: 0px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    left: 1rem;
    display: flex;
    opacity: 0;
    transition: all .4s;
}

.top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.top i {
    color: black;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.top i:hover {
    box-shadow: 5px 10px 40px #012290f7, 1px 1px 20px #0053b8f7;

}

.home-scic a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    opacity: 0;
    transition: 0.4s ease;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.home-scic a:hover {
    background: #0ef;
    color: #000;
    transform: scale(1.2);
    /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px; */
}

.home-scic {
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 16px;

}

.contactmain {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 10px;
}



@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 180;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 140;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {

    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideUP {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.navtab {
    display: none;
}


@media (min-width: 901px) and (max-width: 1300px) {
    .img {
        /* display: inline-block;
        left: 65%;
        top: 120px;
        bottom: 15%;
        margin-right: 5%;
        padding: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        opacity: 0;
        animation: slideUP 1s ease forwards;
        animation-delay: 1s; */
        display: flex;

    }
    .certtot{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
}





@media (max-width: 900px) and (min-width: 700px) {
    .mainpglogo {
        display: flex;
        align-self: center;
        width: 100%;
        color: white;
        background-color: transparent;
        justify-content: center;
    }

    .mainpglogo img {
        display: none;
    }

    .home{
        padding: 20px !important;
        margin: 0px !important;
        width: 100%;
        align-items: center;
        display: flex;
        padding-top: 40px !important;
        flex-direction: column;
        border: 2px solid white;
        justify-content: center;
        min-height: fit-content !important;
    }

    .home-content {
        padding: 5px !important;
        margin: 0px !important;
        width: 100%;
        max-width: 700px;
        height: fit-content; 
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content h2 {
        font-size: 40px;
        font-weight: 600;

    }

    .home-content h3 {
        font-size: 30px;
        font-weight: 300;
    }

    .home-content h5 {
        font-size: 18px;
        font-weight: 200;
    }

    .btn-box:hover {
        padding: 12px 50px;
        /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */
    }

    .home-content h4 span {
        font-size: 28px;
        font-weight: 600;
    }
    .home-content h4 {
        align-self: center;
        text-align: center;
        font-weight: normal;
        font-size: 26px;
    }

    .img {
        /* max-width: 500px;
        position: relative;
        left: 2%;
        top: 2%;
        padding-left: 0;
        margin-left: 0; */
        min-height: 300px;
        min-width: 300px;
        width: 400px;
        height: 400px;
    }

    .logo {
        position: relative;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    .logo::after {
        content: "\a";
        white-space: pre;
    }

    .navbar a {
        font-size: 22px;
        font-weight: 300;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }

    .navbar :hover {
        font-size: 20px;
    }

    .navbar a::after {
        content: "\a";
        white-space: pre;
    }

    .about {
        background-color: black;
        align-items: center;
        padding: 12px;
        gap: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }

    .about-img {
        display: none;
        /* display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 30%; */

    }

    .abt-res {
        width: 100%;

    }

    .about-text {
        text-align: center;
        width: 90%;
        padding: 10px;
    }

    .about-text h2 {
        font-size: 50px;
        letter-spacing: 5px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text p {
        color: aliceblue;
        font-size: 16px;
        width: 100%;
        line-height: 2;
        font-family: sans-serif;
        text-align: justify;
        text-justify: inter-word;
    }

    #Skills {
        background-color: #000;
        width: 100%;
    }

    .subtitle {
        text-align: center;
        width: 100%;
        font-size: 40px;
    }

    .subtitle span {
        color: #0ef;
    }

    .sec {
        display: flex;
        gap: 5px;
        width: 100%;
        flex-wrap: wrap;
        padding-bottom: 0px;
    }

    .container1 {
        width: 100%;
        padding: 10px 30px;
    }

    .container2 {
        width: 100%;
        padding: 10px;
    }

    .headmain {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .heading1 {
        background-color: rgb(98, 224, 255);
        color: #000;
        border-radius: 10px;
        padding: 5px 15px;
        font-size: 20px;
        align-self: center;
        width: fit-content;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .heading1:hover {
        padding: 5px 35px;
    }
    .button-50{
        padding: 10px 30px;
    }
    .HTML,
    .CSS,
    .JAVASCRIPT,
    .BOOTSTRAP,
    .FIGMA,
    .RESPONSIVE_DESIGN,
    .UI_UX_DESIGN,
    .PROTOTYPING,
    .WIREFRAMING,
    .ADOBE_PHOTOSHOP,
    .CANVA,
    .WEB_DESIGN,
    .TROUBLESHOOTING,
    .SYSTEM_ADMINISTRATOR,
    .TECHINICAL_SUPPORT,
    .NETWORKING,
    .JIRA,
    /* .JAVASCRIPT,
    .REACT,
    .NODE,
    .MONGODB,
    .MYSQL, */
    .GIT {
    width: 45%;
}

.flexbox {
    width: 100%;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
    padding: 10px;
    flex-direction: column;
}

.flexcard {
    width: 100%;
}

.flexcardNumber:before {
    display: none;
}

.flexcardNumber:after {
    display: none;
}

.flexcardNumber {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 10px 0px;
    border-radius: 50px 50px 50px 50px;
    font-family: 'Jost', sans-serif;
    color: white;
    text-shadow: 0px 3px 5px black;
    font-weight: 500;
    font-size: 20px;
}

.flexcardGreen {
    width: 100%;
    border: 2px solid green;
    background: #f7ffff;
    box-shadow: none;
    padding: 20px;
    box-sizing: border-box;
}

.flexcardOrange {
    width: 100%;
    border: 2px solid rgb(209, 113, 3);
    background: #f7ffff;
    box-shadow: none;
    padding: 20px;
    box-sizing: border-box;
}

.flexcardBlue {
    width: 100%;
    border: 2px solid rgb(9, 115, 148);
    background: #f7ffff;
    box-shadow: none;
    padding: 20px;
    box-sizing: border-box;
}
.certtot {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.w50{
    width: 90%;
}


}

@media (max-width: 700px) and (min-width: 427px) {
    * {
        overflow-x: hidden;
        overflow-y: inherit;
    }

    /*navbar*/
    .mainpglogo {
        display: flex;
        align-self: center;
        width: 100%;
        color: white;
        background-color: transparent;
        justify-content: center;
    }

    .mainpglogo img {
        display: none;
    }

    .navtab {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 15px;
    }

    nav a:hover {
        color: #0ef;
    }

    nav a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-bottom: 2px solid #0ef;
        border-radius: 15px;
        transform: scale(0) translateY(40px);
        opacity: 0;
        transition: .5s;
    }

    nav {
        display: none;
    }
    .home{
        padding: 20px !important;
        margin: 0px !important;
        width: 100%;
        align-items: normal;
        display: flex;
        padding-top: 40px !important;
        flex-direction: column;
        justify-content: center;
        min-height: fit-content !important;
    }

    .home-content {
        padding: 5px !important;
        margin: 0px !important;
        width: 100%;
        height: fit-content; 
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   

    .home-content h2 {
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 1px;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: 1s;
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h4 {
        font-size: 17px;
        font-weight: 400;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }

    .home-content h4 span {
        color: #0ef;
        font-size: 32px;
        font-weight: 700;
    }

    .home-content h4:nth-of-type(2) {
        margin-bottom: 30px;

    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        opacity: 0;
        transition: 0.4s ease;
        animation: slideTop 1s ease forwards;
        animation-delay: calc(.1s * var(--i));
    }

    .home-sci a:hover {
        background: #0ef;
        color: #000;
        transform: scale(1.2);
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px;
    }

    .btn-box {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        text-align: center;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;

        transition: 0.4s ease-in-out;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.1s * var(--i));
    }

    .btn-box:hover {
        padding: 12px 50px;
        /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */

    }

    .img {
        /* display: inline-block;
        top: 100px;
        margin-right: 55%;
        bottom: 15%;
        padding: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        opacity: 0;
        animation: slideUP 1s ease forwards;
        animation-delay: 1s; */
        display: flex;
        flex-direction: column;
        justify-self: center;
    }

    .responsive {
        width: 100%;
        height: auto;
        border-top-left-radius: 251px;
        border-top-right-radius: 251px;
        border-bottom-left-radius: 251px;
        border-bottom-right-radius: 251px;
    }


    .flexbox {
        width: 100%;
        display: flex;
        gap: 10px;
        box-sizing: border-box;
        padding: 10px;
        flex-direction: column;
    }

    .flexcard {
        width: 100%;
    }

    .flexcardNumber:before {
        display: none;
    }

    .flexcardNumber:after {
        display: none;
    }

    .flexcardNumber {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 10px 0px;
        border-radius: 50px 50px 50px 50px;
        font-family: 'Jost', sans-serif;
        color: white;
        text-shadow: 0px 3px 5px black;
        font-weight: 500;
        font-size: 20px;
    }

    .flexcardGreen {
        width: 100%;
        border: 2px solid green;
        background: #f7ffff;
        box-shadow: none;
        padding: 15px;
        box-sizing: border-box;
    }

    .flexcardOrange {
        width: 100%;
        border: 2px solid rgb(209, 113, 3);
        background: #f7ffff;
        box-shadow: none;
        padding: 15px;
        box-sizing: border-box;
    }

    .flexcardBlue {
        width: 100%;
        border: 2px solid rgb(9, 115, 148);
        background: #f7ffff;
        box-shadow: none;
        padding: 20px;
        box-sizing: border-box;
        padding: 15px;
        box-sizing: border-box;
    }







    /*home*/
    .home {
        align-items: normal;
        padding-top: 20%;
        padding-bottom: 0;
    }

    .home-content h2 {
        font-size: 25px;
        font-weight: 600;
    }

    .home-content h3 {
        font-size: 20px;
        font-weight: 300;
    }

    .home-content h4 {
        font-size: 18px;
        font-weight: 200;
    }

    .home-content h4 span {
        font-size: 18px;
        font-weight: 200;
    }

    /* .img {

        max-width: 400px;
        position: relative;
        left: 30%;
        top: 2%;
        padding-left: 0;
        margin-left: 0;
    } */

    .btn-box:hover {
        padding: 12px 50px;
        /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */
    }

    /*about*/
    .about {
        background-color: black;
        align-items: center;
        padding: 12px;
        gap: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }

    .about-img {
        display: none;
        /* display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 30%; */

    }

    .abt-res {
        width: 100%;

    }

    .about-text {
        text-align: center;
        width: 95%;
        padding: 10px;
    }

    .about-text h2 {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text p {
        color: aliceblue;
        font-size: 15px;
        width: 100%;
        line-height: 2;
        font-family: sans-serif;
        text-align: justify;
        text-justify: inter-word;
    }

    /*skills*/
    #Skills {
        background-color: #000;
        width: 100%;
    }

    .subtitle {
        text-align: center;
        width: 100%;
        font-size: 26px;
    }

    .subtitle span {
        color: #0ef;
    }

    .sec {
        display: flex;
        gap: 5px;
        width: 100%;
        flex-wrap: wrap;
        padding-bottom: 0px;
    }

    .container1 {
        width: 100%;
        padding: 10px;
    }

    .container2 {
        width: 100%;
        padding: 10px;
    }

    .headmain {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .heading1 {
        background-color: rgb(98, 224, 255);
        color: #000;
        border-radius: 10px;
        padding: 5px 15px;
        font-size: 16px;
        align-self: center;
        width: fit-content;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .heading1:hover {
        padding: 5px 35px;
    }


    /*project*/
    .main-text {
        padding-top: 20px;
        margin-top: 10px;
        padding-bottom: 50px;
    }
    .button-50{
        padding: 10px 27px;
    }


    .main-text h2 {
        font-size: 50px;
        padding-bottom: 15px;
    }

    .layer p {
        line-height: normal;
    }

    /*service*/
    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }

    .prj-list div {
        padding: 20px;
    }

    /*contact*/
    .contacts h2 {
        font-size: 50px;
    }

    .contact-list i {
        font-size: 15px;
        padding: 5px 5px 0 0;
    }

    .top {
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }

    .certtot {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 24px;
    }
    .w50{
        width: 100%;
    }


}

@media (max-width: 426px) {
    * {
        overflow-x: hidden;
    }

    .mainpglogo {
        display: flex;
        align-self: center;
        width: 100%;
        color: white;
        background-color: transparent;
        justify-content: center;
    }

    .mainpglogo img {
        display: none;
    }
    .nav a {
        padding: 0px;
    }

    .navtab {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        gap: 0px;
    }

    .desknav{
        display: none;
    }

    nav {
        display: none;
    }

    /*home*/
  
    .home{
        padding: 20px !important;
        margin: 0px !important;
        width: 100%;
        align-items: normal;
        display: flex;
        padding-top: 40px !important;
        flex-direction: column-reverse;
        justify-content: center;
        min-height: fit-content !important;
    }

    .home-content {
        padding: 5px !important;
        margin: 0px !important;
        width: 100%;
        height: fit-content; 
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content h2 {
        font-size: 15px;
        font-weight: bold;
    }

    .home-content h3 {
        font-size: 17px;
        font-weight: 300;
    }

    .home-content h4 {
        font-size: 15px;
        font-weight: normal;
    }

    .home-content h4 span {
        font-size: 15px;
        font-weight: 600;
    }
  

  

    .img {
        /* border: 1px solid white;
        max-width: 300px;
        position: relative;
        left: 0%;
        border-radius: 50%;
        top: 2%;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0; */

    }

    /*about*/
    .about {
        background-color: black;
        align-items: center;
        gap: 5px;
        width: 100%;
        display: flex;
        height: fit-content;
        padding: 0px !important;
        margin: 0px !important;
        flex-direction: column-reverse !important;
        justify-content: space-evenly;
    }

    .about-img {
        display: none;
     

    }

    .abt-res {
        width: 100%;

    }

    .about-text {
        text-align: center;
        width: 100%;
        padding: 5px;
    }

    .about-text h2 {
        font-size: 25px;
        letter-spacing: 3px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text p {
        color: aliceblue;
        font-size: 14px;
        width: 100%;
        line-height: 1.5;
        padding: 15px;
        font-family: sans-serif;
        text-align: center;
        text-justify: inter-word;
    }

    /* EDUCATION */
    .flexbox {
        width: 100%;
        display: flex;
        gap: 10px;
        box-sizing: border-box;
        padding: 10px;
        flex-direction: column;
    }

    .flexcard {
        width: 100%;
    }

    .flexcardNumber:before {
        display: none;
    }

    .flexcardNumber:after {
        display: none;
    }

    .flexcardNumber {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 10px 0px;
        border-radius: 50px 50px 50px 50px;
        font-family: 'Jost', sans-serif;
        color: white;
        text-shadow: 0px 3px 5px black;
        font-weight: 500;
        font-size: 16px;
    }

    .flexcardGreen {
        width: 100%;
        border: 2px solid green;
        background: #f7ffff;
        box-shadow: none;
        padding: 10px;
        box-sizing: border-box;
    }
    .flexcardNumberGreen {
        background: rgb(63,124,74);
    }

    .flexcardOrange {
        width: 100%;
        border: 2px solid rgb(209, 113, 3);
        background: #f7ffff;
        box-shadow: none;
        padding: 10px;
        box-sizing: border-box;
    }
    .flexcardNumberOrange {
        background: rgb(172,117,65);
    }

    .flexcardBlue {
        width: 100%;
        border: 2px solid rgb(9, 115, 148);
        background: #f7ffff;
        box-shadow: none;
        padding: 10px;
        box-sizing: border-box;
    }
    .flexcardNumberBlue {
        background: rgb(60,120,122);
    }

    .certtot {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2px;
    }
    .w50{
        width: 100%;
        height: fit-content;
        padding: 15px 10px;
    }



    /*skills*/
    #Skills {
        background-color: #000;
        width: 100%;
    }


    .subtitle {
        text-align: center;
        width: 100%;
        font-size: 22px;
    }

    .subtitle span {
        color: #0ef;
    }

    .sec {
        display: flex;
        gap: 5px;
        width: 100%;
        flex-wrap: wrap;
        padding-bottom: 0px;
    }

    .container1 {
        width: 100%;
        padding: 10px;
    }

    .container2 {
        width: 100%;
        padding: 10px;
    }

    .headmain {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .heading1 {
        background-color: rgb(98, 224, 255);
        color: #000;
        border-radius: 10px;
        padding: 5px 15px;
        font-size: 14px;
        align-self: center;
        width: fit-content;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .heading1:hover {
        padding: 5px 35px;
    }
    .HTML,
    .CSS,
    .JAVASCRIPT,
    .BOOTSTRAP,
    .FIGMA,
    .RESPONSIVE_DESIGN,
    .UI_UX_DESIGN,
    .PROTOTYPING,
    .WIREFRAMING,
    .ADOBE_PHOTOSHOP,
    .CANVA,
    .WEB_DESIGN,
    .TROUBLESHOOTING,
    .SYSTEM_ADMINISTRATOR,
    .TECHINICAL_SUPPORT,
    .NETWORKING,
    .JIRA,
    /* .JAVASCRIPT,
    .REACT,
    .NODE,
    .MONGODB,
    .MYSQL, */
    .GIT  {
    width: 100%;
}



    /*project*/
    .main-text {
        padding-top: 20px;
        margin-top: 10px;
        padding-bottom: 50px;
    }
    .button-50{
        padding: 8px 20px;
    }


    .main-text h2 {
        font-size: 50px;
        padding-bottom: 15px;
    }

    .layer p {
        line-height: normal;
    }

    /*service*/
    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }

    /*contact*/
    .contacts h2 {
        font-size: 50px;
    }

    .contact-list i {
        font-size: 15px;
        padding: 5px 5px 0 0;
    }

    .contact-list li {
        font-size: 14px;
        padding: 5px 5px 0 0;
    }

    .top {
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }

    .top i {
        color: #000;
    }
    .prj-list div {
        background-color: transparent;
        padding: 30px;
        max-width: 300px;
        max-height: 300px;
        font-size: 13px;
        font-weight: 13px;
        border: 2px solid white;
        border-bottom: 1px;
        border-top: 1px;
        border-radius: 20px;
        transition: background 0.4s, transform 0.5s;
    }
    .layer p {
        display: none;
    
    }
}















